[Default Params]
save_scans = False
min_thresh  = 0.40
max_thresh = 0.70
min_dens = 0.01
max_dens = 0.2
min_features = 1
max_features = 10
filter = threshold
# one of (Is Efficient, CBM_T1_Classification, CBM_T2_Classification)
class_name = CBM_T2_Classification
subject = Subject
batch_size = 4
num_epochs = 10
result_path = default
num_proc = 4
project = stroke
# one of (globals, wave, heat, fgsd, graph2vec)
features_type = heat
